NEXT_PUBLIC_BACKEND_API="http://localhost:3333/api"
NEXT_PUBLIC_BACKEND_AUTH="http://localhost:3333/api/auth"
NEXT_PUBLIC_SECRET_REDUX_KEY="LethalCompany123"
NEXT_PUBLIC_TEXTTALK="0ac67e39ccb7780728088cc1f57d0675795bc93a"